{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 **Contract UX Engineer, Design System**\
\
Help us build the future of biomanufacturing! We are looking for an experienced UX engineer to work with our team to implement our design system at [Culture Biosciences](https://www.culturebiosciences.com/). \
\
What you\'92ll do:\
\
\
\
*   Work with our team to build out reusable React components\
*   Provide feedback on design and user experience \
*   Use your knowledge and expertise to help us choose the best platforms and systems to use for our library\
*   Establish and document workflow and process for building and maintaining the design system\
\
About you:\
\
\
\
*   You are a front-end whiz who truly cares about the user experience\
*   You have opinions about best practices for implementing design systems and you can communicate them clearly\
*   You have experience with creating reusable patterns and components\
*   You have an understanding of modular CSS development (like BEM or Atomic Design)\
*   You value accessible, semantic HTML markup\
*   You document your technical specs so both technical and non-technical users can understand them \
*   You are a proactive communicator and collaborative team player\
\
The details:\
\
\
\
*   Our frontend is built in Typescript and React\
*   The project requires a commitment of 5-10 hours a week until project completion\
*   Remote or onsite, though some onsite time would be nice\
\
Send an email to satshabad@culturebiosciences.com if you\'92re interested!}